<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Copyright (c) 2023, Thierry Tremblay
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this
      list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<!DOCTYPE PLUGIN [
<!ENTITY name        "CoolFanControl">
<!ENTITY author      "Thierry Tremblay">
<!ENTITY version     "2023.09.11.07">
<!ENTITY pluginURL   "https://raw.githubusercontent.com/kiznit/&name;/dev/release/&name;">
<!ENTITY launch      "Settings/CoolFanControl">
<!ENTITY flashPath  "/boot/config/plugins/&name;">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;.plg"
        launch="&launch;"
        support="https://github.com/kiznit/CoolFanControl/issues"
        min="6.9.0"> <!-- TODO: is this the right version to use? can we run on older versions? -->


<CHANGES>
##&name;
###2023.09.11
- Development started
</CHANGES>

<!-- SOURCE PACKAGE -->
<FILE Name="&flashPath;/&name;.txz" Run="upgradepkg --install-new --reinstall">
<URL>&pluginURL;.txz</URL>
<MD5>${MD5_PACKAGE}</MD5>
</FILE>

<!-- STARTUP SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Load sensor drivers
modprobe drivetemp
</INLINE>
</FILE>

<!-- UNINSTALL SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf &flashPath;

# Uninstall the 'source' package
removepkg &name;
</INLINE>
</FILE>

</PLUGIN>
